# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
headers=hpp
linelength=90
# Don't use 'SRC_' as the cpp header guard prefix
root=./src/
#extensions=hpp,cpp

# Disable and enable specific categories (filters eval from left to right)
filter=+build/header_guard,-build/namespaces
filter=-readability/alt_tokens,-readability/namespace,-readability/casting,-readability/fn_size
filter=-runtime/references,-runtime/printf
filter=-whitespace,+whitespace/line_length,+whitespace/braces#,+whitespace/parens
# +build/include_alpha # only category disabled by default