# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
headers=hpp
linelength=90
# Don't use 'SRC_' as the cpp header guard prefix
root=./src/
#extensions=hpp,cpp

# Disable specific categories (filters eval from left to right)
filter=-build/include_order,-build/header_guard,-build/namespaces,-build/include
filter=-readability/alt_tokens,-readability/braces,-readability/namespace,-readability/casting,-readability/fn_size
filter=-runtime/references,-runtime/printf,-runtime/str
filter=-whitespace,+whitespace/line_length,+whitespace/braces